API_KEY= AIzaSyBudmnUt8YMXlTTM_SXY9RpUFoZG47kM_o
AUTHDOMAIN = crud-next-firebase-f8fe7.firebaseapp.com
PROJECTID = crud-next-firebase-f8fe7
STORAGEBUCKET = crud-next-firebase-f8fe7.appspot.com
MESSAGINGSENDERID = 943893776943
APPID = 1:943893776943:web:c8888f54273624646914da
